PORT=5000
MONGO_URI=mongodb+srv://premihasuresh28:PremihA%4028@cluster1.au2kbhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=Oi2vY6Hxp2oL1e
RAZORPAY_KEY_SECRET=your_actual_razorpay_key_secret 